DB_URL = 'some mongodb url'
SECRET_TOKEN = 'some secret token'
REFRESH_TOKEN = 'some secret refreshtoken'
PASSWORD_ADMIN_USER ='some password admin'
EMAIL_ADMIN_USER = 'admin_groupomania@groupomania.fr'
NOM_ADMIN ='some name admin'
PRENOM_ADMIN = 'some first name admin'
HOSTNAME='localhost:3001' //localhost de la BDD